{
  "name": "tripsafe-coi-ui",
  "version": "1.0.0",
  "description": "Figma Design - [Click Here](https://www.figma.com/design/qHJtz5d5vlbv3nzi6dMcgS/TripSafe---COI?node-id=1-390&node-type=frame&t=oVOIZs01JOhW1p1a-0)",
  "main": "index.js",
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-html-pdf": "^4.0.8"
  }
}
